# Generated by Django 3.2.11 on 2022-01-29 15:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('courier', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Waybill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posting_data', models.DateTimeField(auto_now_add=True)),
                ('customer_name', models.CharField(blank=True, max_length=250, null=True)),
                ('phonenumber', models.CharField(blank=True, max_length=20, null=True)),
                ('phonenumber_tow', models.CharField(blank=True, max_length=20, null=True)),
                ('country', models.CharField(blank=True, max_length=250, null=True)),
                ('city', models.CharField(blank=True, max_length=250, null=True)),
                ('area', models.CharField(blank=True, max_length=250, null=True)),
                ('street', models.CharField(blank=True, max_length=250, null=True)),
                ('building_number', models.CharField(blank=True, max_length=250, null=True)),
                ('address_one', models.CharField(blank=True, max_length=700, null=True)),
                ('address_tow', models.CharField(blank=True, max_length=700, null=True)),
                ('delivery_fees', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True)),
                ('order_fees', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True)),
                ('grand_total', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True)),
                ('waybill_status', models.CharField(blank=True, choices=[('Cancele', 'Cancele'), ('Returned', 'Returned'), ('Delivere', 'Delivere'), ('Out for delivery', 'Out for delivery'), ('Confirme', 'Confirme'), ('Created', 'Created')], max_length=250, null=True)),
                ('courier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courier.courier')),
            ],
        ),
    ]
