# Generated by Django 3.2.11 on 2022-01-29 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('waybill', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='waybill',
            name='item',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
