# Generated by Django 3.2.11 on 2022-01-29 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('waybill', '0002_waybill_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='waybill',
            name='updated_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
